=============================================
fitchen: Fitchen
	osm     https://www.openstreetmap.org/node/3394542496
	website https://www.fitchen.be/
	address Vlaanderenstraat 129, 9000 Gent
	phone   +32 9 310 44 62
	# Menu: https://www.fitchen.be/wp-content/uploads/2020/06/Fitchen-Menu-Zomer-2020.pdf
=============================================

size: Grootte
	small:  Small  -- ±400 kcal  €  7.99
	medium: Medium -- ±600 kcal  €  9.99
	large:  Large  -- ±800 kcal  € 11.99

bowl_wrap: Bowl of wrap
	bowl:          Bowl -- Wegwerpschaal
	wrap:          Volkorenwrap

# Veggie/vegan
dish sunset_beach: Sunset beach -- Tofu, bruine rijst, slamix, Fitchens currydressing
	single_choice bowl_wrap
	single_choice size

dish hot_tempeh: Hot tempeh -- Gekruide tempeh, quinoa, slamix, Fitchens spicy dressing
	single_choice bowl_wrap
	single_choice size

dish vegan_avocado_spring: Vegan avocado spring -- Gekruide tempeh, quinoa, avocado, rode ui, komkommer, kerstomaten, babyspinazie, lijnzaad, vegan spicy dressing
	single_choice bowl_wrap
	single_choice size

dish vegan_healthy_wave: Vegan healthy wave -- Tofu, quinoa, mango, edamamebonen, avocado, zwarte bonen, kerstomaten, ijsbergsla, vegan notendressing, pindakruimels
	single_choice bowl_wrap
	single_choice size


# Kip
dish avocado_chick: Avocado chick -- Kip, zoete aardappel, ijsbergsla, paprika, avocado, parmezaan, maïs, Fitchens mosterddressing
	single_choice bowl_wrap
	single_choice size

dish spicy_chicken: Spicy chicken -- Kip, quinoa, slamix, Fitchens spicy dressing
	single_choice bowl_wrap
	single_choice size

dish indian_summer: Indian summer -- Kip, bruine rijst, slamix, Fitchens currydressing
	single_choice bowl_wrap
	single_choice size

dish olive_garden: Olive garden -- Kip, volkorenpasta, babyspinazie, kerstomaten, parmezaan, zwarte olijven, Fitchens basilicum-pestodressing
	single_choice bowl_wrap
	single_choice size

dish healthy_wave: Vegan healthy wave -- Kip, quinoa, mango, edamamebonen, avocado, zwarte bonen, kerstomaten, ijsbergsla, vegan notendressing, pindakruimels
	single_choice bowl_wrap
	single_choice size


# Rund
dish spicy_mexican: Spicy Mexican -- Mager rundvlees, quinoa, ijsbergsla, avocado, parmezaan, maïs, paprika, Fitchens spicy dressing
	single_choice bowl_wrap
	single_choice size

dish beefcake: Beefcake -- Mager rundvlees, zoete aardappel, slamix, Fitchens mosterddressing
	single_choice bowl_wrap
	single_choice size

dish iron_man: Iron man -- Mager rundvlees, volkorenpasta, kerstomaten, parmezaan, zwarte olijven, babyspinazie, Fitchens basilicum-pestodressing
	single_choice bowl_wrap
	single_choice size


# Vis
dish captain: Captain -- Gerookte zalm, volkorenpasta, witte ui, babyspinazie, kerstomaten, Fitchens basilicum-pestodressing
	single_choice bowl_wrap
	single_choice size

dish slim_fish: Slim fish -- Gerookte zalm, bruine rijst, babyspinazie, radijs, edamamebonen, komkommer, maïs, avocado, sesamzaad, Fitchens spicy dressing
	single_choice bowl_wrap
	single_choice size
