=============================================
fitchen: Fitchen
	osm     https://www.openstreetmap.org/node/3394542496
	website https://www.fitchen.be/
	address Vlaanderenstraat 129, 9000 Gent
	phone   +32 9 310 44 62
	# Menu: https://www.fitchen.be/wp-content/uploads/2019/12/FITCHEN_gids_02122019_3web.pdf
=============================================

size: Grootte
	small:  Small  -- ±400 kcal  €  7.99
	medium: Medium -- ±600 kcal  €  9.99
	large:  Large  -- ±800 kcal  € 11.99

bowl_wrap: Bowl of wrap
	bowl:          Bowl -- Wegwerpschaal
	wrap:          Volkorenwrap
	avocado_wrap:  Avocadowrap    € 0.99
	red_beet_wrap: Rodebietenwrap € 0.99

veggie: Vegetarische opties
	meat:    Niet vegetarisch :: {has_meat} {no_text}
	tofu:    Vegetarisch met tofu
	tempeh:  Vegetarisch met tempeh -- Gekruide tempeh
	avocado: Vegetarisch met avocado
	falafel: Vegetarisch met falafel
	vegan:   Veganistisch

veggie_on_veggie_dish: Vegetarische opties
	veggie:  Vegetarisch (met standaard eiwitgerief van gerecht) :: {no_text}
	tofu:    Vegetarisch met tofu
	tempeh:  Vegetarisch met tempeh -- Gekruide tempeh
	avocado: Vegetarisch met avocado
	falafel: Vegetarisch met falafel
	vegan:   Veganistisch

veggie_on_vegan_dish: Vegetarische opties
	vegan:   Veganistisch :: {no_text}
	tofu:    Vegetarisch met tofu
	tempeh:  Vegetarisch met tempeh -- Gekruide tempeh
	avocado: Vegetarisch met avocado
	falafel: Vegetarisch met falafel

extra_dressing: Extra dressings/toppings
	spicy_dressing:            Spicy dressing            € 0.99
	curry_dressing:            Currydressing             € 0.99
	mustard_dressing:          Mosterddressing           € 0.99
	basil-pesto_dressing:      Basilicum-pestodressing   € 0.99
	vegan_spicy_dressing:      Vegan spicy dressing      € 0.99
	vegan_cheese:              Vegan kaas                € 0.50
	vegan_curry_coconut_sauce: Vegan curry-kokosnootsaus € 1.99
	vegan_tomato_sauce:        Vegan tomatensaus         € 0.99
	vegan_ratatouille:         Vegan ratatouille         € 1.99
	olive_oil:                 Olijfolie                 € 0.50
	parmesan:                  Parmezaan                 € 0.50

extra_carbs: Extra koolhydraten
	quinoa:                Quinoa                     € 1.99
	brown_rice:            Bruine rijst               € 1.99
	whole_wheat_pasta:     Volkorenpasta              € 1.99
	sweet_potato:          Zoete aardappel            € 1.99
	side_whole_wheat_wrap: Volkorenwrap on the side   € 0.99
	side_avocado_wrap:     Avocadowrap on the side    € 0.99
	side_red_beet_wrap:    Rodebietenwrap on the side € 0.99

extra_protein: Extra eiwitten
	chicken:       Kip             € 2.99
	lean_beef:     Mager rundvlees € 2.99
	tofu:          Tofu            € 2.99
	falafel:       Falafel         € 2.99
	spiced_tempeh: Gekruide tempeh € 2.99
	salmon:        Zalm            € 2.99

extra_vegs: Extra groenten/zaden
	avocado:         Avocado                      € 1.99
	mashed_broccoli: Broccolipuree (100% groente) € 1.99
	baby_spinach:    Babyspinazie                 € 0.99
	salad_mix:       Slamix                       € 0.99
	iceberg_lettuce: IJsbergsla                   € 0.99
	cherry_tomatoes: Kerstomaten                  € 0.99
	black_olives:    Zwarte olijven               € 0.50
	white_onion:     Witte ui                     € 0.50
	red_onion:       Rode ui                      € 0.50
	bell_pepper:     Paprika                      € 0.50
	corn:            Maïs                         € 0.50
	edamame_beans:   Edamamebonen                 € 0.50
	radish:          Radijs                       € 0.50
	cucumber:        Komkommer                    € 0.50
	flaxseed:        Lijnzaad                     € 0.50
	sesame_seeds:    Sesamzaad                    € 0.50
	pumpkin_seeds:   Pompoenzaad                  € 0.50

dish vegan_avocado_spring: Vegan avocado spring -- Gekruide tempeh, quinoa, avocado, rode ui, komkommer, kerstomaten, babyspinazie, lijnzaad, vegan spicy dressing
	single_choice bowl_wrap
	single_choice size
	single_choice veggie_on_vegan_dish
	multi_choice extra_dressing
	multi_choice extra_carbs
	multi_choice extra_protein
	multi_choice extra_vegs

dish sunset_beach: Sunset beach -- Tofu, bruine rijst, slamix, Fitchens currydressing
	single_choice bowl_wrap
	single_choice size
	single_choice veggie_on_veggie_dish
	multi_choice extra_dressing
	multi_choice extra_carbs
	multi_choice extra_protein
	multi_choice extra_vegs

dish vegan_fitalian: Vegan fitalian -- Babyspinazie, volkorenpasta, vegan tomatensaus, tofu, kerstomaten, vegan kaas
	single_choice bowl_wrap
	single_choice size
	single_choice veggie_on_vegan_dish
	multi_choice extra_dressing
	multi_choice extra_carbs
	multi_choice extra_protein
	multi_choice extra_vegs

dish hot_tempeh: Hot tempeh -- Gekruide tempeh, quinoa, slamix, Fitchens spicy dressing
	single_choice bowl_wrap
	single_choice size
	single_choice veggie_on_veggie_dish
	multi_choice extra_dressing
	multi_choice extra_carbs
	multi_choice extra_protein
	multi_choice extra_vegs

dish indian_summer: Indian summer -- Kip, bruine rijst, slamix, Fitchens currydressing
	single_choice bowl_wrap
	single_choice size
	single_choice veggie
	multi_choice extra_dressing
	multi_choice extra_carbs
	multi_choice extra_protein
	multi_choice extra_vegs

dish spicy_chicken: Spicy chicken -- Kip, quinoa, slamix, Fitchens spicy dressing
	single_choice bowl_wrap
	single_choice size
	single_choice veggie
	multi_choice extra_dressing
	multi_choice extra_carbs
	multi_choice extra_protein
	multi_choice extra_vegs

dish avocado_chick: Avocado chick -- Kip, zoete aardappel, ijsbergsla, paprika, avocado, parmezaan, maïs, Fitchens mosterddressing
	single_choice bowl_wrap
	single_choice size
	single_choice veggie
	multi_choice extra_dressing
	multi_choice extra_carbs
	multi_choice extra_protein
	multi_choice extra_vegs

dish olive_garden: Olive garden -- Kip, volkorenpasta, babyspinazie, kerstomaten, parmezaan, zwarte olijven, Fitchens basilicum-pestodressing
	single_choice bowl_wrap
	single_choice size
	single_choice veggie
	multi_choice extra_dressing
	multi_choice extra_carbs
	multi_choice extra_protein
	multi_choice extra_vegs

dish spicy_mexican: Spicy Mexican -- Mager rundvlees, quinoa, ijsbergsla, avocado, parmezaan, maïs, paprika, Fitchens spicy dressing
	single_choice bowl_wrap
	single_choice size
	single_choice veggie
	multi_choice extra_dressing
	multi_choice extra_carbs
	multi_choice extra_protein
	multi_choice extra_vegs

dish fitalian: Fitalian -- Mager rundvlees, volkorenpasta, tomatensaus met groenten, parmezaan, Fitchens basilicum-pestodressing
	single_choice bowl_wrap
	single_choice size
	single_choice veggie
	multi_choice extra_dressing
	multi_choice extra_carbs
	multi_choice extra_protein
	multi_choice extra_vegs

dish iron_man: Iron man -- Mager rundvlees, volkorenpasta, kerstomaten, parmezaan, zwarte olijven, babyspinazie, Fitchens basilicum-pestodressing
	single_choice bowl_wrap
	single_choice size
	single_choice veggie
	multi_choice extra_dressing
	multi_choice extra_carbs
	multi_choice extra_protein
	multi_choice extra_vegs

dish beefcake: Beefcake -- Mager rundvlees, zoete aardappel, slamix, Fitchens mosterddressing
	single_choice bowl_wrap
	single_choice size
	single_choice veggie
	multi_choice extra_dressing
	multi_choice extra_carbs
	multi_choice extra_protein
	multi_choice extra_vegs

dish slim_fish: Slim fish -- Gerookte zalm, bruine rijst, babyspinazie, radijs, edamamebonen, komkommer, maïs, avocado, sesamzaad, Fitchens spicy dressing
	single_choice bowl_wrap
	single_choice size
	single_choice veggie
	multi_choice extra_dressing
	multi_choice extra_carbs
	multi_choice extra_protein
	multi_choice extra_vegs

dish captain: Captain -- Gerookte zalm, volkorenpasta, witte ui, babyspinazie, kerstomaten, Fitchens basilicum-pestodressing
	single_choice bowl_wrap
	single_choice size
	single_choice veggie
	multi_choice extra_dressing
	multi_choice extra_carbs
	multi_choice extra_protein
	multi_choice extra_vegs
