============================
fritoloog: Fritoloog
	osm     https://www.openstreetmap.org/node/5813542646
	address Voskenslaan 413, 9000 Gent
	website https://defritoloog.be
	# Op bovenstaande website kan men ook online orderen
============================

dish fries: Frietjes :: {has_meat}
	# Gebakken in rundsvet dus {has_meat}

	single_choice size: Formaat
		extra_small: Extra small € 1.8
		small:       Small       € 2
		medium:      Medium      € 2.5
		large:       Large       € 3.3

	multi_choice sauce € 1.4

dish standalone_sauce: Saus in potje € 0.8
	single_choice sauce

sauce: Saus
	ketchup: Ketchup
	mayo: Mayonaise
	bicky: Bickysaus
	stew: Stoofvleessaus :: {has_meat} € 0.5
	other: Andere (in commentaar)

extra_cheese: Extra kaas
	no_extra_cheese: Nee
	yes_extra_cheese: Ja € 0.2

dish chicken_fingers:        Kippenvingers            :: {has_meat} € 3
dish nuggiz:                 Nuggiz                   :: {has_meat} € 3
dish mammoth_sausage:        Mammoetworst             :: {has_meat} € 2.1
dish taco:                   Taco                     :: {has_meat} € 2.5
dish ragoezi:                Ragoezi                  :: {has_meat} € 2
dish gypsy_stick:            Zigeunerstick            :: {has_meat} € 2
dish frikandel:              Frikandel                :: {has_meat} € 1.5
dish frikandel_special:      Frikandel special        :: {has_meat} € 2.2
dish frikandel_xxl:          XXL Frikandel            :: {has_meat} € 3
dish viandel:                Viandel                  :: {has_meat} € 1.8
dish viandel_spicy:          Spicy-viandel            :: {has_meat} € 1.8
dish chicken_corn:           Kipcorn                  :: {has_meat} € 1.8
dish sito:                   Sito                     :: {has_meat} € 2.7
dish horse_garlic_sausage:   Paardenlookworst         :: {has_meat} € 2.4
dish garlic_sausage:         Lookworst                :: {has_meat} € 2.4
dish bitterbal:              Bitterbal                :: {has_meat} € 1.5
dish boulet:                 Boulet                   :: {has_meat} € 1.8
dish chicken_spring_roll:    Kippenloempia            :: {has_meat} € 3
dish meat_croquette:         Vleeskroket              :: {has_meat} € 1.8
dish chicken_drumsticks:     Kippenboutjes            :: {has_meat} € 3.2
dish fire_breather:          Vuurvreter               :: {has_meat} € 2
dish mexicano:               Mexicano                 :: {has_meat} € 2.4
dish ardeens_satay:          Ardeense saté            :: {has_meat} € 2.5
dish satay:                  Saté                     :: {has_meat} € 2.7
dish grisley:                Grisley                  :: {has_meat} € 2.7
dish flemish_stew:           Stoofvlees               :: {has_meat} € 4.5
dish meatballs_tomato_sauce: Balletjes in tomatensaus :: {has_meat} € 4.5
dish assortment:             Twijfelaar               :: {has_meat} € 3

# Burgers
dish hamburger:              Hamburger                :: {has_meat} € 2.6
	single_choice extra_cheese
dish samuraiburger:          Samuraiburger            :: {has_meat} € 2.6
	single_choice extra_cheese
dish joppieburger:           Joppieburger             :: {has_meat} € 2.6
	single_choice extra_cheese
dish cheeseburger:           Cheeseburger             :: {has_meat} € 2.9
	single_choice extra_cheese
dish chicken_burger:         Chickenburger            :: {has_meat} € 3.2
	single_choice extra_cheese
dish bicky_burger:           Bickyburger              :: {has_meat} € 2.9
	single_choice extra_cheese
dish bicky_rib:              Bicky Rib                :: {has_meat} € 3.5
	single_choice extra_cheese
dish bicky_royal:            Bicky Royal              :: {has_meat} € 4.3
	single_choice extra_cheese
dish bicky_chicken:          Bicky Chicken            :: {has_meat} € 3.2
	single_choice extra_cheese
dish bicky_wrap:             Bicky Wrap               :: {has_meat} € 3
	single_choice extra_cheese

dish grill_burger:           Burger op de grill       :: {has_meat} € 5.5
	single_choice soort: Soort burger # FIXME maybe change this desciption
		keizer_karel:       Keizer Karel
		walter_de_buck:     Walter De Buck
		john_massis:        John Massis     € 0.5
		pierke_pierlala:    Pierke Pierlala € 0.5
		van_eyck:           Van Eyck        € 0.5


dish chili_cheese:           Chili cheese             :: € 2.7

dish fish_burger:            Fishburger               :: {has_fish} € 3
dish cod_stick:              Kabeljauwstick           :: {has_fish} € 2.5
dish shrimp_croquette:       Garnaalkroket            :: {has_fish} € 2

dish mozarella_sticks:       Mozarellasticks          :: € 3
dish cheese_croquette:       Kaaskroket               :: € 1.5
dish veggi_burger:           Veggieburger             :: € 3.2
dish cheese_souflesse:       Kaassouflesse            :: € 1.5
	# https://www.vangeloven.com/merk/souflesse
dish bonita:                 Bonita                   :: € 2
	# https://www.devriesvanoers.nl/assortiment/specialiteiten/vegetarisch-groentesnack-vries-bonita/
dish sajoera:                Sajoera                  :: € 2
	# https://www.devriesvanoers.nl/assortiment/specialiteiten/vegetarisch-groentekroket-vries-sajoera/
dish veg_cheese_disc:        Groenten-kaasschijf      :: € 2.4
dish mini_spring_rolls:      Mini-loempia's           :: € 3
dish bami:                   Bami                     :: € 2
