=============================================
hawaiian_poke_bowl: Hawaiian Poké Bowl
	website https://hawaiianpokebowl.be/
=============================================

dish own_bowl: Own bowl
	single_choice size: Grootte
		medium: Medium  €  9.90
		large:  Large   € 12.90

	single_choice base: Basis
		sushi_rice: Sushirijst
		brown_rice: Bruine rijst
		quinoa:     Quinoa   € 1
		salad:      Salad
		mix:        Mix
		nachos:     Nacho's

	multi_choice mixins: Mix-ins (max. 5)
		guacamole:        Guacamole
		cucumber:         Komkommer
		seaweed:          Zeewiersalade
		avocado:          Avocado
		carrots:          Worteltjes
		mango:            Mango
		red_onion:        Rode ui
		corn:             Maïs
		edamame:          Edamamebonen
		beetroot:         Rode biet
		jalapenos:        Jalapeños
		feta:             Fetakaas
		cherry_tomatoes:  Kerstomaatjes
		pickled_cucumber: Augurkjes
		hummus:           Hummus

	single_choice protein: Eiwit
		farm_chicken:            Hoevekip                  :: {has_meat}
		highland_steak:          Hoogvlaktebiefstuk        :: {has_meat}
		japanese_tofu:           Japanse tofu
		nordic_salmon:           Noordse zalm              :: {has_fish} € 1
		ahi_tuna:                Ahitonijn                 :: {has_fish} € 2
		marinated_nordic_salmon: Gemarineerde Noordse zalm :: {has_fish} € 1
		spicy_ahi_tuna:          Pikante Ahitonijn         :: {has_fish} € 2

	single_choice dressing: Sausje
		sriracha_mayo:  Sriracha-mayonaise
		wasabi_mayo:    Wasabi-mayonaise
		chili_mayo:     Chili-mayonaise
		teriyaki:       Teriyaki
		sweet_chili:    Zoete chili
		sriracha_hot:   Pikante sriracha
		sesam:          Sesam        :: {vegan}
		avocado_garlic: Avocado-look :: {vegan} € 0.5
		tzatziki:       Tzatziki                € 0.5

	multi_choice toppings: Toppings (max. 3)
		crispy_onions:  Krokante uitjes
		spring_onions:  Lente-ui
		furikake:       Furikake
		sesam_soy:      Sesamsoja
		sesam_mix:      Sesammengeling
		sesam_wasabi:   Sesamwasabi
		masago:         Masago
		sesam_bbq:      Gegrilde sesamzaadjes
		crushed_wasabi: Geplette wasabi
		walnuts:        Walnoten
		shrimp_chips:   Kroepoek
		pickled_ginger: Gari (gemarineerde gember)
		chili_flakes:   Chilivlokjes
		nachos:         Nacho's

dish salmon_style: Salmon style -- Noordse zalm, avocado, zeewiersalade, edamamebonen, komkommer, maïs, wasabi-mayonaise, sesam-mix, masago en nacho's :: {has_fish}
	single_choice size: Grootte
		medium: Medium  € 10.90
		large:  Large   € 13.90

dish sweet_chicken: Sweet chicken -- Hoevekip, guacamole, maïs, kerstomaten, mango, Fetakaas, teriyaki, krokante uitjes, kroepoek :: {has_meat} {has_fish}
	single_choice size: Grootte
		medium: Medium  €  9.90
		large:  Large   € 12.90

dish mighty_steak: Mighty steak -- Hoogvlaktebiefstuk, guacamole, kerstomaatjes, maïs, komkommer, rode uitjes, sriracha-mayonaise, lente-uitjes, chilivlokjes :: {has_meat}
	single_choice size: Grootte
		medium: Medium  €  9.90
		large:  Large   € 12.90

dish lets_tofu: Let's tofu -- Japanse tofu, avocado, zeewiersalade, komkommer, worteltjes, edamamebonen, sesamsaus, sesamsoja :: {vegan}
	single_choice size: Grootte
		medium: Medium  €  9.90
		large:  Large   € 12.90

dish vegan_avocado: Vegan avocado -- Dubbele avocado, worteltjes, maïs, rode biet, komkommer, edamamebonen, avocado-looksaus, lente-uitjes en walnoten
	single_choice size: Grootte
		medium: Medium  €  9.90
		large:  Large   € 12.90
