# Syntaxprimer:
# • Bestanden kunnen geconcateneerd worden, de syntax “== label: Naam” opent een nieuwe locatie.
# • Alle labels binnen een locatie moeten uniek zijn.
# • “single_choice” is een keyword dat betekent: optiegroep met verplicht 1 keuze. “multi_choice”
#   betekent: keuzegroep met 0..∞ keuzes.
# • Dubbelepunt leidt de naam in, dubbele hyphen de beschrijving. Bij basisgerechten en opties kan
#   ook een prijs gegeven worden. Alles kan ook tags krijgen, ik dacht aan allergiën of diëten:
#   {has_meat} en {has_fish} markeren dingen als niet-vegetarisch. Volgorde is altijd
#   “label: Naam -- Beschrijving :: {tag1} {tag2} €prijs”.
# • *label (mix-in) voegt alle entries in in het huidige blok. Bruikbaar in basisgerechten en in
#   opties.
# • Attributen propageren van optiegroep naar de opties erin. Daarmee bedoel ik dat de {has_meat}
#   op “meat” op de “pork” zal plakken, zodat “wok1_4” {has_meat} krijgt als je “pork” bij kiest.

=============================================
og: Ocean Garden
	# Openingsuren, website, telefoonnummer, adres enz. worden uit OpenStreetMap gehaald
	osm https://www.openstreetmap.org/node/2275105003
=============================================

carbs: Koolhydraten
	bami: Bami -- Noedels
	nasi: Nasi -- Rijst
	mihoen: Mihoen -- Wtf is dit

	# De balletjes worden enkel getoond bij gerechten waar je "sweetsour" kán kiezen, en worden enkel
	# geactiveerd als "sweetsour" ook effectief gekozen is – idealiter staat bij een niet-actieve
	# keuze ook de reden erbij
	balls: Gepaneerde balletjes € 2.5
		requires sweetsour

baminasi: Bami of nasi
	single_choice baminasi
		only bami, nasi

sauce: Saus
	bali: Bali -- Indonesische saus
	yusiang: Yu-siang -- Chinese saus met chili, pijpajuin, gember en look
	gonboa: Gon-boa -- Pikante kruidensaus uit het westen van China
	curry: Curry -- Iedereen kent het maar niemand weet wat het is
	sweetsour: Zoetzuur
	oyster: Oester :: {has_fish}
	pepper: Pepersaus
	mushroom: Champignon -- Wist je dat champignons geen groenten zijn?
	malaysian: A la Maleisië -- Licht pikante saus

meat: Vlees :: {has_meat}
	chicken: Kip
	pork: Varken
	duck: Eend

maybe_meat: Vlees
	*meat
	no_meat: Geen vlees


# Studentenwok 1 en 4 zijn eigenlijk hetzelfde
base wok1_4: Studentenwok met saus € 6
	single_choice carbs
		except nasi
	single_choice maybe_meat
		except duck

base wok2: Studentenwok kip/varken bami/mihoen zonder saus € 6
	single_choice carbs
		except nasi
	single_choice meat
		only chicken, pork

base wok3: Studentenwok kip bami/nasi zonder saus € 6
	single_choice baminasi
	single_choice meat
		only chicken

base wok5: Studentenwok Babi Pangang -- Geroosterd varkensvlees :: {has_meat} € 6
	single_choice baminasi
	single_choice sauce

base veggie: VEGETARISCH-PURISTISCH demo-entry waarbij je ENKEL VEGGIE kan kiezen = LETTERLIJIK HET BESTE € 6
	single_choice baminasi
	single_choice sauce
		except {has_fish}
		except {has_meat}


preset bbp: Bami Babi Pangang
	wok5
	bami
