=============================================
ocean_garden: Ocean Garden
	# Openingsuren, website, telefoonnummer, adres enz. worden uit OpenStreetMap gehaald
	osm https://www.openstreetmap.org/node/2275105003

	# Studentenmenu wordt beschreven op
	#   http://oceangarden.byethost3.com/studentenmenus.html?i=1
	#   http://oceangarden.byethost3.com/joomla/index.php/studentenmenu
	# Rest van menu wordt beschreven op
	#   http://oceangarden.byethost3.com/joomla/index.php/menu
=============================================

bami_nasi: Bami of nasi
	bami: Bami -- Tarwenoedels
	nasi: Nasi -- Rijst

bami_mihoen: Bami of mihoen
	bami: Bami -- Tarwenoedels
	mihoen: Mihoen -- Dunne, Chinese noedels, gemaakt van rijstbloem

sauce: Saus
	bali: Bali -- Indonesische saus
	yusiang: Yu-siang -- Chinese saus met chili, pijpajuin, gember en look
	gonboa: Gon-boa -- Pikante kruidensaus uit het westen van China
	curry: Curry
	sweetsour: Zoetzuur
	sweetsour_and_balls: Zoetzuur, met bolletjes ipv bami/nasi/mihoen -- Nasi/mihoen worden vervangen door gepaneerde bolletjes € 3
	oyster: Oester :: {has_fish}
	pepper: Pepersaus
	mushroom: Champignon -- Saus met champignon, wortel en wat andere groentjes
	malaysian: A la Maleisië -- Licht pikante saus

meat: Vlees
	chicken: Kip :: {has_meat}
	pork: Varken :: {has_meat}


dish wok1: Studentenwok 1 met saus € 6
	single_choice bami_nasi
	single_choice meat
	single_choice sauce

dish wok2: Studentenwok 2 kip/varken bami/mihoen zonder saus € 6
	single_choice bami_mihoen
	single_choice meat

dish wok3: Studentenwok 3 kip bami/nasi zonder saus :: {has_meat} € 6
	single_choice bami_nasi

dish wok4: Vegetarische studentenwok 4 met saus € 6
	single_choice bami_nasi
	single_choice sauce

dish wok5: Studentenwok 5 babi pangang -- Geroosterd varkensvlees :: {has_meat} € 6
	single_choice bami_nasi
