=============================================
ocean_garden: Ocean Garden
	osm     https://www.openstreetmap.org/node/2275105003
	address Zwijnaardsesteenweg 399, 9000 Gent
	phone   +32 9 222 72 74
	website http://oceangarden.byethost3.com/

	# Studentenmenu wordt beschreven op
	#   http://oceangarden.byethost3.com/studentenmenus.html?i=1
	#   http://oceangarden.byethost3.com/joomla/index.php/studentenmenu
	# Rest van menu wordt beschreven op
	#   http://oceangarden.byethost3.com/joomla/index.php/menu
=============================================

bami_nasi: Bami of nasi
	bami: Bami -- Tarwenoedels
	nasi: Nasi -- Rijst

bami_mihoen: Bami of mihoen
	bami: Bami -- Tarwenoedels
	mihoen: Mihoen -- Dunne, Chinese noedels, gemaakt van rijstbloem

sauce: Saus
	bali: Bali -- Indonesische saus
	yusiang: Yu-siang -- Chinese saus met chili, pijpajuin, gember en look
	gonboa: Gon-boa -- Pikante kruidensaus uit het westen van China
	curry: Curry
	sweetsour: Zoetzuur
	oyster: Oester :: {has_fish}
	pepper: Pepersaus
	mushroom: Champignon -- Saus met champignon, wortel en wat andere groentjes
	malaysian: A la Maleisië -- Licht pikante saus


# Student woks
dish wok5: Babi pangang -- Geroosterd varkensvlees :: {has_meat} € 6
	single_choice bami_nasi

dish wok1_chicken: Kip met saus    :: {has_meat} € 6
	single_choice bami_nasi
	single_choice sauce
dish wok1_pork:    Varken met saus :: {has_meat} € 6
	single_choice bami_nasi
	single_choice sauce

dish wok1_breaded_chicken: Kippenballetjes zoetzuur  :: {has_meat} € 6
	single_choice bami_nasi
dish wok1_breaded_pork:    Varkensballetjes zoetzuur :: {has_meat} € 6
	single_choice bami_nasi

dish wok2_chicken: Wok 2: kip zonder saus    :: {has_meat} € 6
	single_choice bami_mihoen
dish wok2_pork:    Wok 2: varken zonder saus :: {has_meat} € 6
	single_choice bami_mihoen

dish wok3_chicken: Wok 3: kip met rijst zonder saus    :: {has_meat} € 6
dish wok3_pork:    Wok 3: varken met rijst zonder saus :: {has_meat} € 6

dish wok4: Vegetarisch met saus € 6
	single_choice bami_nasi
	single_choice sauce

# Vegetarian dishes
dish chop_choy:         76. Chop Choy (veggie)                       -- Sojascheuten, met gebakken rijst            € 9
dish tjap_tjoy:         77. Tjap Tjoy (veggie)                       -- Diverse groenten met gebakken rijst, veggie € 9
dish mihoen_veggies:    78. Mihoen met diverse groenten (veggie)     -- Rijstnoedels                                € 10
dish chau_ming_veggies: 79. Chau ming met diverse groenten (veggie)  -- Eiernoedels                                 € 10
dish tau_foe_ma_po:     80. Tau Foe met ma-po-saus (veggie)          -- Met gebakken rijst                          € 11.5
dish tau_foe_mushrooms: 81. Tau Foe met Chinese champignons (veggie) -- Met gebakken rijst                          € 11.5

dish chopsticks: Stokjes
