========================
prima_donna:  Prima Donna
	address  Overpoortstraat 46, 9000 Gent
	website  https://primadonnagent.be
	phone    +32 475 40 13 00
========================

dish peperoni:                 Peperoni               :: € 5.75
dish basis_pizza:              Basis pizza            :: € 4.5
dish parma:                    Parma                  :: € 5.75
dish margarita:                Margharita             :: € 4.5
dish fungi:                    Funghi                 :: € 5.5
dish mamma_mia:                Mamma mia              :: € 5.5
dish napoletana:               Napoletana             :: € 5.75
dish exotic:                   Exotic                 :: € 5.75
dish siciliana:                Siciliana              :: € 5.75
dish michelangelo:             Michelangelo           :: € 5.75
dish roma:                     Roma                   :: € 5.75
dish torno:                    Torno                  :: € 5.75
dish bolognese:                Bolognese              :: € 6
dish hawai:                    Hawai                  :: € 7
dish cipolla:                  Cipolla                :: € 7
dish dolce_vita:               Dolce vita             :: € 7
dish valentino:                Valentino              :: € 7
dish vegateriana:              Vegateriana            :: € 7.7
dish la_donna:                 La donna               :: € 7.7
dish tropical:                 Tropical               :: € 7.7
dish quattro_stagioni:         Quattro Stagioni       :: € 7.7
dish romana:                   Romana                 :: € 7.7
dish diabolo:                  Diabolo                :: € 7.7
dish turkish:                  Turkish                :: € 7.7
dish cesar:                    Cesar                  :: € 7.7
dish calzone:                  Calzone                :: € 8
dish calzone_vegetariana:      Calzone Vegetariana    :: € 8
dish quattro_formaggi:         Quattro Formaggi       :: € 8
dish frutti_di_mare:           Frutti di mare         :: € 8
dish gerookte_ham_en_rucola:   Gerookte ham en rucola :: € 8
dish van_de_chef:              Van de chef            :: € 9
dish milano:                   Milano                 :: € 9
dish soronto:                  Soronto                :: € 9.7
dish prima_donna:              Prima Donna            :: € 9.7
