============================
simpizza: Simpizza
	osm     https://www.openstreetmap.org/node/5803560353
	address De Pintelaan 252, 9000 Gent
	phone   +32 9 321 02 00
	website https://www.simpizza.be/
	# Op bovenstaande website kan men ook online bestellen
============================

size: Grootte
	small:  Small  -- 27 cm €  9.95
	medium: Medium -- 30 cm € 12.95
	large:  Large  -- 37 cm € 15.95

base: Bodem
	italian: Italian classic :: {no_text}
	cheesy:  Cheesy crust € 2

sauce: Extra potje saus
	garlic_sauce: Looksaus      € 0.75
	bbq:          Barbecuesaus  € 0.35
	sweet_sour:   Zoetzure saus € 0.35
	ketchup:      Ketchup       € 0.75
	mayo:         Mayonaise     € 0.75

sauce_no_garlic: Extra potje saus (looksaus al inbegrepen)
	bbq:        Barbecuesaus  € 0.35
	sweet_sour: Zoetzure saus € 0.35
	ketchup:    Ketchup       € 0.75
	mayo:       Mayonaise     € 0.75

dish margherita:            Pizza margherita (veggie)          -- Tomatensaus, kaas, mozzarella
	single_choice size
	single_choice base
	multi_choice sauce
dish bolognese_de_luxe:     Pizza bolognese de luxe            -- Bolognesesaus, look, ui, extra gehakt                                        :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce
dish hawaii:                Pizza Hawaï                        -- Ham, kip, maïs, ananas                                                       :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce
dish popeye:                Pizza Popeye (veggie)              -- Extra spinazie, ei, room, extra kaas
	single_choice size
	single_choice base
	multi_choice sauce
dish pepperoni:             Pizza pepperoni                    -- Dubbele portie pepperoni, paprika, jalapeños                                 :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce
dish seafood:               Pizza seafood                      -- Tonijn, calamares, mosselen, garnalen                                        :: {has_fish}
	single_choice size
	single_choice base
	multi_choice sauce
dish mega_fish:             Pizza mega fish                    -- Ansjovis, tonijn, champignons, ui                                            :: {has_fish}
	single_choice size
	single_choice base
	multi_choice sauce
dish hot_pizza:             Pizza hot pizzaaah!!!              -- Gehakt, jalapeños, ui, pepperoni                                             :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce
dish salmon_delight:        Pizza salmon delight               -- Roomsaus, ui, gerookte zalm, kappertjes                                      :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce
dish full_option:           Pizza full option                  -- Salami, paprika, ui, olijven, kip, ananas, maïs, gehakt, extra kaas          :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce
dish pitza_kebab:           Pitza kebab                        -- Look, ui, pitavlees, potje looksaus                                          :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce_no_garlic
dish multi_cheese:          Pizza multi cheese (veggie)        -- Gorgonzola, feta, belpaese, extra kaas
	single_choice size
	single_choice base
	multi_choice sauce
dish creamy_multi_cheese:   Pizza creamy multi cheese (veggie) -- Roomsaus, gorgonzola, feta, mozzarella, extra kaas
	single_choice size
	single_choice base
	multi_choice sauce_no_garlic
dish 4_seasons:             Pizza 4 seasons                    -- Ham, salami, champignons, paprika                                            :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce
dish green_fiesta:          Pizza green fiësta                 -- Roomsaus, spinazie, look, döner kebab, potje looksaus                        :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce_no_garlic
dish veggie:                Pizza veggie                       -- Champignons, paprika, ui, maïs, tomaat, olijven
	single_choice size
	single_choice base
	multi_choice sauce
dish meat_lovers:           Pizza meat lovers                  -- Ham, salami, pepperoni, extra gehakt                                         :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce
dish meat_lovers_deluxe:    Pizza meat lovers deluxe           -- Ham, salami, pepperoni, bacon, meatballs, merguez, swirl van looksaus        :: {has_meat} € 2
	single_choice size
	single_choice base
	multi_choice sauce_no_garlic
dish scampi_mampi:          Pizza scampi mampi                 -- Ui, look, scampi, verse tomaat                                               :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce
dish tabasco:               Pizza tabasco                      -- Tabascopizzasaus, ui, paprika, champignons, pepperoni                        :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce
dish funky_chicken:         Pizza funky chicken                -- Ui, ananas, paprika, kip                                                     :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce
dish chicken_time:          Pizza chicken time                 -- Kip, paprika, olijven, verse tomaten                                         :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce
dish creamy_chicken:        Pizza creamy chicken               -- Roomsaus, kip, ui, look, potje looksaus                                      :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce_no_garlic
dish spicy_chicken:         Pizza spicy chicken                -- Rode ui, jalapeños, kip, paprika, mozzarella, potje looksaus                 :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce_no_garlic
dish meatballs:             Pizza meatballs                    -- Gekruide gehaktballetjes, ui, paprika, verse tomaat                          :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce
dish tuna:                  Pizza tuna                         -- Ui, tonijn, olijven, extra kaas                                              :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce
dish anchovy:               Pizza anchovy                      -- Ui, ansjovis, paprika, olijven                                               :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce
dish calzone:               Pizza calzone                      -- Dubbelgevouwen. Ham, salami, champignons, paprika, bolognesesaus             :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce
dish curry:                 Pizza curry                        -- Currysaus, champignons, ui, ananas, paprika, kip, mozzarella, potje looksaus :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce_no_garlic
dish bbq_chicken:           Pizza chicken barbecue             -- Barbecuesaus, gegrilde kip, ui, paprika                                      :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce
dish bbq_meatballs:         Pizza barbecue meatballs           -- Barbecuesaus, gekruide gehaktballetjes, ui, paprika, verse tomaat            :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce
dish bbq_bacon:             Pizza barbecue bacon               -- Barbecuesaus, bacon, ui, kip, jalapeños, potje looksaus                      :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce_no_garlic
dish bbq_special:           Pizza barbecue special             -- Barbecuesaus, pepperoni, kip, meatballs, ui, swirl van looksaus              :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce_no_garlic
dish bbq_merguez:           Pizza merguez                      -- Barbecuesaus, merguez, ui, paprika, potje looksaus                           :: {has_meat}
	single_choice size
	single_choice base
	multi_choice sauce_no_garlic

dish 50_50: Pizza fifty/fifty (helften in commentaar) -- Twee pizzahelften naar keuze € 2
	single_choice size
	single_choice base
	multi_choice sauce

dish diy:                   Pizza do it yourself               -- Vier ingrediënten gratis, daarna €1 per ingrediënt op small, €1.25 op medium, €1.5 op large
	single_choice size
	single_choice base
	multi_choice meat: Vlees
		ham:         Ham            :: {has_meat}
		salami:      Salami         :: {has_meat}
		hot_salami:  Pikante salami :: {has_meat}
		minced_meat: Gehakt         :: {has_meat}
		chicken:     Kip            :: {has_meat}
		kebab:       Kebabvlees     :: {has_meat}
		merguez:     Merguez        :: {has_meat}
		bacon:       Bacon          :: {has_meat}

	multi_choice fish: Vis
		tuna:      Tonijn    :: {has_fish}
		mussels:   Mosselen  :: {has_fish}
		anchovy:   Ansjovis  :: {has_fish}
		calamares: Calamares :: {has_fish}
		shrimp:    Garnalen  :: {has_fish}

	multi_choice vegetables: Groenten
		mushroom:    Champignons
		onion:       Ui
		garlic:      Look
		olives:      Olijven
		bell_pepper: Paprika
		maize:       Maïs
		capers:      Kappertjes
		hot_peppers: Pikante pepers
		pineapple:   Ananas
		tomato:      Tomaat

	multi_choice sauces: Sauzen
		bolognese: Bolognesesaus :: {has_meat}
		cream:     Roomsaus
		tomato:    Tomatensaus
		tabasco:   Tabascopizzasaus
		bbq:       Barbecuesaus
		garlic:    Looksaus

	multi_choice dairy: Zuivel
		egg:          Ei
		gorgonzola:   Gorgonzola
		bel_paese:    Bel paese
		feta:         Feta
		extra_cheese: Extra kaas

dish garlic_bread:               Lookbroodjes natuur                    € 2.2
dish garlic_bread_cheese:        Lookbroodjes kaas                      € 2.5
dish garlic_bread_cheese_ham:    Lookbroodjes kaas en ham :: {has_meat} € 3
dish garlic_bread_cheese_tomato: Lookbroodjes kaas en tomaat            € 3

dish baguette_pesto:         Lookbaguette pesto         -- Pesto, tomatensaus, verse tomaat, mozzarella             € 4.75
dish baguette_bolognese:     Lookbaguette bolognese     -- Bolognesesaus, salami, mozzarella                        € 4.75
dish baguette_chicken_kebab: Lookbaguette chicken kebab -- Tomatensaus, ui, kip, kebabvlees, mozzarella             € 4.75
dish baguette_tuna:          Lookbaguette tuna          -- Tomatensaus, ui, tonijn, olijven, mozzarella             € 4.75
dish baguette_hot:           Lookbaguette hot           -- Tabascotomatensaus, ui, pepperoni, jalapeños, mozzarella € 4.75

dish hot_and_cheesy: Hot & cheesy -- 5 stuks, inclusief potje dipsaus  € 3.5
dish usa_potatoes:   USA potatoes -- 1 portie, inclusief potje dipsaus € 3.5

dish 8_chicken_wings:    8 chicken wings    -- Met potje dipsaus :: {has_meat} € 6
dish 16_chicken_wings:   16 chicken wings   -- Met potje dipsaus :: {has_meat} € 10
dish 8_chicken_nuggets:  8 chicken nuggets  -- Met potje dipsaus :: {has_meat} € 7
dish 16_chicken_nuggets: 16 chicken nuggets -- Met potje dipsaus :: {has_meat} € 12

dish salad_mix:            Salade mix -- IJsbergsla, kerstomaatjes, maïs, olijven, potje bieslook € 4.75
dish salad_mix_mozzarella: Salade mix mozzarella € 6.5
dish salad_mix_feta:       Salade mix feta       € 6.5
dish salad_mix_tuna:       Salade mix tuna       € 6.5

pasta: Pasta
	spaghetti: Spaghetti
	penne:     Penne

dish pasta_bolognaise:     Pasta bolognaise                                                  :: {has_meat} € 8.5
	single_choice pasta
dish pasta_cheese:         Pasta kaassaus (veggie)                                                         € 8.5
	single_choice pasta
dish pasta_ham_and_cheese: Pasta ham-en-kaussaus                                             :: {has_meat} € 9.5
	single_choice pasta
dish pasta_milano:         Pasta milano        -- Kip, champignons, ui, room, look, curry    :: {has_meat} € 9.95
	single_choice pasta
dish pasta_scampi:         Pasta scampi        -- Scampi, champignons, ui, room, look, curry :: {has_fish} € 9.95
	single_choice pasta
dish pasta_multi_cheese:   Pasta multi cheese (veggie)                                                     € 9.95
	single_choice pasta
dish pasta_pesto_chicken:  Pasta pesto chicken -- Pestoroomsaus en kip                                     € 9.95
	single_choice pasta
dish pasta_veggie:         Pasta veggie        -- Tomatenroomsaus, champignons, ui, paprika, tomaat        € 9.95
	single_choice pasta

dish tiramisu:           Tiramisu           € 3
dish tiramisu_speculoos: Tiramisu speculoos € 3
dish tiramisu_oreo:      Tiramisu oreo      € 3
